<!DOCTYPE html><html lang="cs">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Jezerka</title><style>
                        body {
                            width: 100%;
                            height: 1020px;
                            background-color: #e6ffff;
                            margin: 0px;
                            padding: 0px;
                            font-family: Arial, Helvetica, sans-serif;
                        }
                        .header {
                            background-color: #115c5c;
                            color: white;
                            width: 100%;
                            height: 170px;
                            text-align: center;
                            position: absolute;
                            top: 0;
                        }
                        
                        .header a {
                            position: absolute;
                            top: 5px;
                            right: 5px;
                            z-index: 2;
                            color: white;
                        }
                        
                        .owner {
                            margin: 3px auto;
                        }
                        
                        li {
                            list-style-type: none;
                        }
                        
                        .main {
                            min-height: 520px;
                            width: 100%;
                            margin-top: 170px;
                        }
                        
                        .leftSide {
                            float: left;
                            width: 500px;
                            padding: 2% 5%;
                            padding-bottom: 0%;
                        }
                        
                        .additional {
                            text-align: center;
                        }
                        
                        .pokoje {
                            background-color: rgb(240, 255, 255);
                            float: left;
                            width: 43%;
                            height: 470px;
                            overflow: auto;
                            padding-left: 7%;
                            padding-bottom: 50px;
                        }
                        
                        .footer {
                            background-color: #115c5c;
                            color: white;
                            width: 100%;
                            height: 600px;
                            position: relative;
                            bottom: 0;
                        }
                        
                        .kontakt {
                            float: right;
                            width: 50%;
                            margin-top: 30px;
                        }
                        
                        .predstavenstvo {
                            float: left;
                            width: 35%;
                            margin-left: 15%;
                            margin-top: 30px;
                        }</style></head>
   <body>
      <header>
         <div class="header"><a href="hotelyHTML.html">Zpět na seznam hotelů.</a><h1>Jezerka</h1>
            <h2>3 hvězdičkové ubytování</h2>
            <div class="owner">Hotel je dceřinou společností hotelu Šumava</div>
         </div>
      </header>
      <main>
         <div class="main">
            <div class="leftSide">
               <div class="obrazek"><img src="Jezerka.jpg" alt="Obrázek hotelu Jezerka. (Pokud se obrázek nezobrazuje, znamená to, že nebyl nahrán, nebo nebyl uložen ve formátu .jpg pod názvem Jezerka.jpg)" width="500"></div>
               <div class="additional">
                  <h3>Vybavení hotelu: jídelna, klubovna, bar</h3>
               </div>
            </div>
            <div class="pokoje">
               <h2>Počet dostupných pokojů: 1</h2>
               <h2>Pokoje:</h2>
               <h3>2 lůžkový pokoj - obsazený</h3>Typ: 2kk<br>Počet lůžek: 2<br>Vybavení pokoje: lednička, televize<br>Pokoj má vlastní socialní zařízení.<br>Cena za noc: 1200<br><h3>2 lůžkový pokoj - volný</h3>Typ: 2+1<br>Počet lůžek: 2<br>Vybavení pokoje: lednicka, televize, kuchyňka, vinotéka<br>Pokoj má vlastní socialní zařízení.<br>Cena za noc: 1500<br><h3>4 lůžkový pokoj - obsazený</h3>Typ: 2+1<br>Počet lůžek: 4<br>Vybavení pokoje: lednička, televize, kuchyňka<br>Pokoj má vlastní socialní zařízení.<br>Cena za noc: 2000<br></div>
         </div>
      </main>
      <footer>
         <div class="footer">
            <div class="kontakt">
               <h2>Kontakt:</h2>
               <ul>
                  <li>Telefon: +420741258639</li>
                  <li>Email: jezerka@hotely.cz</li>
                  <li>Adresa: 
                     Pod Skalkou
                     22
                     Albrechtice v Jizerských horách
                     468 43
                     
                  </li>
               </ul>
            </div>
            <div class="predstavenstvo">
               <h2>Představenstvo:</h2>
               <h3>Majitel</h3>Jméno: Franta Omáčka<br>Kontakt: 
               <ul>
                  <li>franta.omacka@hotely.cz</li>
                  <li>+420896754321</li>
               </ul>
               <h3>Vedoucí</h3>Jméno: Josef Novák<br>Kontakt: 
               <ul>
                  <li>josef.novak@hotely.cz</li>
                  <li>+420326951874</li>
               </ul>
               <h3>Zástupce</h3>Jméno: Marie Hajzerová<br>Kontakt: 
               <ul>
                  <li>marie.hajzerova@hotely.cz</li>
                  <li>+420456823971</li>
               </ul>
            </div>
         </div>
      </footer>
   </body>
</html>