<!DOCTYPE html><html lang="cs">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Hotely</title><style>
                    body {
                        text-align: center;
                        font-family: Arial, Helvetica, sans-serif;
                        background-color: #115c5c;
                        color: white;
                    }
                    ul {
                        padding: 0px;
                        padding-top: 20px;
                    }
                    li {
                        list-style-type: none;
                        display: block;
                        padding-top: 10px;
                    }
                    a {
                        color: white;
                    }</style></head>
   <body>
      <h1>Seznam hotelů:</h1>
      <ul>
         <li><a href="d1e5.html">Jezerka - d1e5</a></li>
         <li><a href="d1e150.html">Šumava - d1e150</a></li>
         <li><a href="d1e313.html">Leonora - d1e313</a></li>
      </ul>
   </body>
</html>